chart/node-check/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-check
  labels:
    app: node-check
spec:
  selector:
    matchLabels:
      app: node-check
  template:
    metadata:
      labels:
        app: node-check
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/os
                operator: NotIn
                values:
                - windows    
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: health-check
        image: "{{- with .Values.image.repository }}:{{ .Values.imagetag }}"
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        ports:
          - containerPort: 8888
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8888
          initialDelaySeconds: 30
          timeoutSeconds: 30
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8888
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      hostNetwork: true
      serviceAccountName: node-check
      automountServiceAccountToken: true

chart/node-check/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-check
  labels:
    app: node-check
spec:
  selector:
    matchLabels:
      app: node-check
  template:
    metadata:
      labels:
        app: node-check
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/os
                operator: NotIn
                values:
                - windows    
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: health-check
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        ports:
          - containerPort: 8888
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8888
          initialDelaySeconds: 30
          timeoutSeconds: 30
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8888
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      hostNetwork: true
      serviceAccountName: node-check
      automountServiceAccountToken: true

chart/node-check/templates/deployment.yaml (diff)
@@ -28,8 +28,8 @@ spec:
         effect: NoSchedule
       containers:
       - name: health-check
-        image: "{{- with .Values.image.repository }}:{{ .Values.imagetag }}"
-        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
+        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
+        imagePullPolicy: {{ .Values.image.pullPolicy }}
         env:
           - name: NODE_NAME
             valueFrom:
